WpfApp1/WpfApp1/Themes/Generic.xaml

<?xml version="1.0" encoding="shift_jis" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApp1">



    <Style TargetType="{x:Type local:WindowBase}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}" />
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
            </Setter.Value>
        </Setter>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- 外枠の線色 -->
                    <Border x:Name="border" BorderBrush="#202020" BorderThickness="1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <!--タイトルバー-->
                                <RowDefinition Height="29"/>
                                <!--クライアントエリア-->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--タイトルバー-->
                            <Grid Background="Purple">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="46"/>
                                    <ColumnDefinition Width="46"/>
                                    <ColumnDefinition Width="46"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>

                                <!--アプリアイコン-->
                                <!--<Image Grid.Column="1"
                                       Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"/>-->
                                <Ellipse Grid.Column="1" Fill="SkyBlue" Margin="3"/>

                                <!--タイトル文字列-->
                                <TextBlock Grid.Column="3" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"  
                                           Foreground="White" VerticalAlignment="Center" FontSize="15" TextTrimming="CharacterEllipsis"/>

                                <!--キャプションボタン-->
                                <Button Grid.Column="5" Content="非表示" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding WindowMinimum}"/>
                                <Button Grid.Column="6" Content="サイズ" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding WindowSize}"/>
                                <Button Grid.Column="7" Content="閉" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{Binding WindowClose}"/>
                            </Grid>

                            <!--クライアントエリア-->
                            <Grid Grid.Row="1" Background="#202020">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <!-- 最大化した時ウィンドウ枠が画面外にはみ出ないようにする -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="border" Property="BorderThickness" Value="8"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
